# rascal-shell

./: .classpath  .project  README.md  build.properties  logging.properties  makeResults.sh  makeTex.sh  pom.xml  runEvaluation.sh  runShell.sh
launch/: RascalShell.launch
src/org/rascalmpl/shell/: RascalShell.java
